module.exports = {
    env: {
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
GOOGLE_ID=YOUR_GOOGLE_DEVELOPER_ID
GOOGLE_SECRET=YOUR_GOOGLE_DEVELOPER_SECRET
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcomepage
    },
  experimental: {
    appDir: true,
  }
}

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:YOUR_DEPLOYMENT_NAME # team: YOUR_TEAM_NAME, project: YOUR_PROJECT_NAME

NEXT_PUBLIC_CONVEX_URL=https://YOUR_DEPLOYMENT_NAME.convex.cloud